[Unit]
Description=RusMES Mail Server
Documentation=https://github.com/rusmes/rusmes
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=rusmes
Group=rusmes

# Paths
WorkingDirectory=/var/lib/rusmes
ExecStart=/usr/local/bin/rusmes-server
ExecReload=/bin/kill -HUP $MAINPID

# Configuration
Environment="RUST_LOG=info"
Environment="RUSMES_CONFIG=/etc/rusmes/rusmes.toml"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/rusmes /var/log/rusmes

# Capabilities (allow binding to privileged ports)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitBurst=3
StartLimitIntervalSec=60

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rusmes

[Install]
WantedBy=multi-user.target
